name: ml_project
channels:
  - anaconda
  - defaults
dependencies:
  - blas=1.0=mkl
  - bottleneck=1.3.2=py39h7cc1a96_1
  - ca-certificates=2020.10.14=0
  - certifi=2021.5.30=py39haa95532_0
  - click=7.1.2=py_0
  - flask=1.1.2=py_0
  - icc_rt=2019.0.0=h0cc432a_1
  - intel-openmp=2021.3.0=haa95532_3372
  - itsdangerous=1.1.0=py_0
  - jinja2=2.11.2=py_0
  - joblib=0.17.0=py_0
  - markupsafe=2.0.1=py39h2bbff1b_0
  - mkl=2021.3.0=haa95532_524
  - mkl-service=2.4.0=py39h2bbff1b_0
  - mkl_fft=1.3.0=py39h277e83a_2
  - mkl_random=1.2.2=py39hf11a4ad_0
  - numexpr=2.7.3=py39hb80d3ca_1
  - numpy=1.20.3=py39ha4e8547_0
  - numpy-base=1.20.3=py39hc2deb75_0
  - openssl=1.1.1k=h2bbff1b_0
  - pandas=1.3.0=py39hd77b12b_0
  - pip=21.1.3=py39haa95532_0
  - python=3.9.6=h6244533_0
  - python-dateutil=2.8.1=py_0
  - pytz=2020.1=py_0
  - scikit-learn=0.24.2=py39hf11a4ad_1
  - scipy=1.6.2=py39h66253e8_1
  - setuptools=52.0.0=py39haa95532_0
  - six=1.15.0=py_0
  - sqlite=3.36.0=h2bbff1b_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tzdata=2021a=h52ac0ba_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - werkzeug=1.0.1=py_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py39h2bbff1b_0
prefix: C:\Users\rahul\anaconda3\envs\ml_project
